{% extends 'glorp/base.html' %}
{% load static %}
{% block content %}
    <p> Hey! My name is Brodie McClellan, I am a student at Anthis Career
    Academy Software Development program.</p>

    <img src="{% static 'glorp/images/thumbnail_IMG_2595.jpg' %}" alt="Logo" style="width:300px; height:auto;">


    <p>Here is my video:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/W-Tgw6g4w9w"
                    title="Brodie lane middle school project" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen>
</iframe>
{% endblock content %}
