<!-- projects.html -->
{% extends 'glorp/base.html' %}

{% block title %}My Projects{% endblock %}

{% block content %}
    <h1>My Projects on GitHub</h1>

    <div class="projects">
        {% for project in projects %}
            <div class="project">
                <h2>{{ project.name }}</h2>
                <p>{{ project.description }}</p>
                <a href="{{ project.github_url }}" target="_blank">View on GitHub</a>
            </div>
        {% endfor %}
    </div>
{% endblock %}
